<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2 | CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content:center;
            background-color: aliceblue;
            flex-wrap: wrap;
        }
        .main .box{
            width: 23%;
            margin: 5% 0 0 5%;
            border: 1px solid black;
        }
        .main .box h3{
           text-align: center;
            font-weight: 400;
            letter-spacing: 2px;
            padding: 65px 0;
            background-color: #333;
            color: aliceblue;
        }
        .main .box p{
            padding: 10px 10px;
        }
        
        .view {
            /* width: 50px; */
            /* margin: 10px; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px 10px;
        }
                 
        .lst{
            display: flex;
            width: fit-content;
            justify-content: space-between;
        }
        .lst .l-lft{
            padding: 5px 10px;
            border: 1px solid black;
        }
        .lst .l-rtl{
            border: 1px solid black;
            padding: 5px 10px;
        }
        .vs{
            font-size: 20px;
        }
        @media screen and (max-width:1024px) {
            .main .box{
                width: 45%;
            }
        }
        @media screen and (max-width:600px) {
            .main .box{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs"> 9 views </div>
        </div>
        </div>
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs"> 11 views </div>
           </div>
        </div>
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs"> 12 views</div>
           </div>
        </div>
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs">15 views</div>
           </div>
        </div>
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs">17 views</div>
           </div>
        </div>
        <div class="box">
         <h3>Thumbnail</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="lst">
                <div class="l-lft">View</div>
                <div class="l-rtl">Edit</div>
            </div>
            <div class="vs">20 views</div>
           </div>
        </div>
    </div>
</body>
</html>