<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project-3 | CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            margin: 5% auto;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .main .circle1{
            position: absolute;
            border: 2px solid darkgray;
            background-color:white;
            padding:20px;
            left: 53%;
            border-radius:50%;
            top: 33%;
            z-index: 999;
        }
        .main .circle2{
            position: absolute;
            border: 3px solid darkgray;
            background-color:white;
            padding: 20px;
            left: 53%;
            border-radius: 50%;
            top: 51%;
            z-index: 999;
        }
        .main .circle3{
            position: absolute;
            border: 2px solid darkgray;
            background-color:white;
            padding:20px;
            left: 53%;
            border-radius:50%;
            top: 70%;
            z-index: 999;
        }
        .main .fa{
            font-size: 22px;
        }
        .main .left{
            width: 55%;
            background-color: #333;
        }
        .main .left div h3{
            color: aliceblue;
            text-align: right;
            margin: 15% 10% 5% 0;
            border-right: 3px solid rgb(175, 38, 38);
            padding-right:20px;
            letter-spacing: 2px;
        }
        .main .left div h4{
            color: rgb(175, 38, 38);
            text-align: right;
            margin: 0 10% 1% 0;
        }
        .main .left div p{
            color: aliceblue;
            text-align: right;
            margin: 0 10% 5% 0;
        }
        /* .main .left .l-left{
        
        }
        .main .left .l-left div{
            border: 1px solid red;
            padding: 10px;
        } */
        /* .main .merg{
            
        }
        .main .merg div{
            border: 1px solid black;
            padding: 10px;
        } */
        .main .right{
           width: 45%;
           background-image: url(https://cdn.wallpapersafari.com/31/52/HeMoQp.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           animation-name:image;
           animation-delay: 2s;
           animation-duration: 5s;
           animation-timing-function: linear;
           animation-play-state: running;
           animation-iteration-count: 2;
           animation-fill-mode: forwards;

        
        @keyframes image{
            from{
                background-image:url(https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg);
            border-radius:20px;
            width:10%;
            height:50vh;
                }
            to{
                background-image:url(https://learn.canva.com/wp-content/uploads/2020/03/zoom-backgrounds-banner.png);
                border-radius:50px;
                width:60%;
            height:60vh;
            }
        }
        }
        /* .main .left:hover{
            transform: scale(1.1);
        }
        .main .right:hover{
            transform: scale(1.1);
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="circle1">
            <i class="fa fa-desktop"></i>
        </div>
        <div class="circle2">
            <i class="fa fa-regular fa-note-sticky"></i>
        </div>
        <div class="circle3">
            <i class="fa fa-camera"></i>
        </div>
        <div class="left">
            <div>
                <h3>OUR SERVICES</h3>
            </div>
            <div>
                <h4>WEB DESIGN</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!  </p>
            </div>
            <div>
                <h4>PRINT DESIGN</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!  </p>
            </div>
            <div>
                <h4>PHOTOGRAPHY</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!  </p>
            </div>
            
           <div class="r-right">
           <div class="l-left">
            <div></div>
            <div></div>
            <div></div>
           </div>
        </div>
           
        </div>
        <!-- <div class="merg">
            <div></div>
            <div></div>
            <div></div>
        </div> -->
        <div class="right"></div>
    </div>
</body>
</html>